{
  "name": "schemavalidator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@rdfjs/parser-jsonld": "^1.2.1",
    "@rdfjs/parser-n3": "^1.1.4",
    "assert": "^2.0.0",
    "rdf-ext": "^1.3.0",
    "rdf-validate-shacl": "^0.2.2"
  }
}
